spring.application.name=Notification-Service

server.port=8181

rabbitmq.queue.notification.name=notification_queue
rabbitmq.exchange.notification.name=notification_exchange
rabbitmq.binding.routing.notification.key=notification_routing_key