spring.application.name=Account-Service

server.port=8282

rabbitmq.queue.transferMoney.name=transfer_money_queue
rabbitmq.exchange.transferMoney.name=transfer_money_exchange
rabbitmq.binding.routing.transferMoney.key=transfer_money_routing_key

rabbitmq.queue.notification.name=notification_queue
rabbitmq.exchange.notification.name=notification_exchange
rabbitmq.binding.routing.notification.key=notification_routing_key